vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "cfIp4rlS5RF0k1LFfcFHvTzt9KY=",
			"path": "github.com/denisenkom/go-mssqldb",
			"revision": "7deea793d3c7703dd74a1a38f09223b8c2cd0501",
			"revisionTime": "2018-01-23T03:08:19Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "cpELhz30Sco7IBwvI6FyuShnjnQ=",
			"path": "github.com/gin-gonic/gin",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "YVt5lqmGq95m5tFdiz5pr2BF1Jo=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "M3FwiqpVbXwo9t2FyI5/gKxCDKY=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "ZbU8qGzETzJZ2t30LmHxla5PLMY=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "bc14601d1bd56421dd60f561e6052c9ed77f9daf",
			"revisionTime": "2018-01-25T05:47:45Z"
		},
		{
			"checksumSHA1": "WX1+2gktHcBmE9MGwFSGs7oqexU=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "925541529c1fa6821df4e44ce2723319eb2be768",
			"revisionTime": "2018-01-25T21:43:03Z"
		},
		{
			"checksumSHA1": "gxjkI9acQsXCdgN4IcSwRiohm08=",
			"path": "github.com/jinzhu/gorm",
			"revision": "0a51f6cdc55d1650d9ed3b4c13026cfa9133b01e",
			"revisionTime": "2017-10-10T13:28:39Z",
			"tree": true
		},
		{
			"checksumSHA1": "VIp1lZm6joWhlNdwhady8u//qRw=",
			"path": "github.com/jinzhu/inflection",
			"revision": "1c35d901db3da928c72a72d8458480cc9ade058f",
			"revisionTime": "2017-01-02T12:52:26Z"
		},
		{
			"checksumSHA1": "V1a5/Ra9HXKNuArt5WKUqu+Jxt8=",
			"path": "github.com/lib/pq",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "EnMmNGgpDa5sNw0Zs5RhvNDcP2g=",
			"path": "github.com/lib/pq/hstore",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "AU3fA8Sm33Vj9PBoRPSeYfxLRuE=",
			"path": "github.com/lib/pq/oid",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "01M9kli53lJg9qecz3j6SVZW9JQ=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "9bdd5428f7d3754cbda0efab73be02be36e921ed",
			"revisionTime": "2018-01-22T02:25:10Z"
		},
		{
			"checksumSHA1": "e8gHIzxjtEx/FKtSSlxG+vn1ZW8=",
			"path": "github.com/michelloworld/ez-gin-template",
			"revision": "7d77b0197797a7eacd9eed1d7aece5c0217467a7",
			"revisionTime": "2017-10-28T14:53:26Z",
			"tree": true
		},
		{
			"checksumSHA1": "s+pk+d9XCjBkyUdHOwdB39FHaPQ=",
			"path": "github.com/ugorji/go/codec",
			"revision": "9831f2c3ac1068a78f50999a30db84270f647af6",
			"revisionTime": "2018-01-12T14:19:27Z"
		},
		{
			"checksumSHA1": "MCeXr2RNeiG1XG6V+er1OR0qyeo=",
			"path": "golang.org/x/crypto/md4",
			"revision": "0efb9460aaf800c6376acf625be2853bceac2e06",
			"revisionTime": "2018-01-24T03:37:23Z"
		},
		{
			"checksumSHA1": "b/GxJlD7Iy7nvtGdwpKTnsFMY3s=",
			"path": "golang.org/x/sys/unix",
			"revision": "ff2a66f350cefa5c93a634eadb5d25bb60c85a9c",
			"revisionTime": "2018-01-26T08:34:12Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "qOmvuDm+F+2nQQecUZBVkZrTn6Y=",
			"path": "gopkg.in/yaml.v2",
			"revision": "d670f9405373e636a5a2765eea47fac0c9bc91a4",
			"revisionTime": "2018-01-09T11:43:31Z"
		}
	],
	"rootPath": "github.com/tennkiClub/website"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
			"path": "github.com/BurntSushi/toml",
			"revision": "a368813c5e648fee92e5f6c30e3944ff9d5e8895",
			"revisionTime": "2017-06-26T11:06:00Z"
		},
		{
			"checksumSHA1": "cfIp4rlS5RF0k1LFfcFHvTzt9KY=",
			"path": "github.com/denisenkom/go-mssqldb",
			"revision": "7deea793d3c7703dd74a1a38f09223b8c2cd0501",
			"revisionTime": "2018-01-23T03:08:19Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "cpELhz30Sco7IBwvI6FyuShnjnQ=",
			"path": "github.com/gin-gonic/gin",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "YVt5lqmGq95m5tFdiz5pr2BF1Jo=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "M3FwiqpVbXwo9t2FyI5/gKxCDKY=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "ZbU8qGzETzJZ2t30LmHxla5PLMY=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "bc14601d1bd56421dd60f561e6052c9ed77f9daf",
			"revisionTime": "2018-01-25T05:47:45Z"
		},
		{
			"checksumSHA1": "WX1+2gktHcBmE9MGwFSGs7oqexU=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "925541529c1fa6821df4e44ce2723319eb2be768",
			"revisionTime": "2018-01-25T21:43:03Z"
		},
		{
			"checksumSHA1": "OLqprTiaOxrn4X2yJ9LV+WbFJ14=",
			"path": "github.com/jinzhu/configor",
			"revision": "6ecfe629230f24c2e92c7894c6ab21b83b757a39",
			"revisionTime": "2017-10-24T08:10:03Z"
		},
		{
			"checksumSHA1": "gxjkI9acQsXCdgN4IcSwRiohm08=",
			"path": "github.com/jinzhu/gorm",
			"revision": "0a51f6cdc55d1650d9ed3b4c13026cfa9133b01e",
			"revisionTime": "2017-10-10T13:28:39Z",
			"tree": true
		},
		{
			"checksumSHA1": "VIp1lZm6joWhlNdwhady8u//qRw=",
			"path": "github.com/jinzhu/inflection",
			"revision": "1c35d901db3da928c72a72d8458480cc9ade058f",
			"revisionTime": "2017-01-02T12:52:26Z"
		},
		{
			"checksumSHA1": "V1a5/Ra9HXKNuArt5WKUqu+Jxt8=",
			"path": "github.com/lib/pq",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "EnMmNGgpDa5sNw0Zs5RhvNDcP2g=",
			"path": "github.com/lib/pq/hstore",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "AU3fA8Sm33Vj9PBoRPSeYfxLRuE=",
			"path": "github.com/lib/pq/oid",
			"revision": "19c8e9ad00952ce0c64489b60e8df88bb16dd514",
			"revisionTime": "2018-01-19T15:11:48Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "01M9kli53lJg9qecz3j6SVZW9JQ=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "9bdd5428f7d3754cbda0efab73be02be36e921ed",
			"revisionTime": "2018-01-22T02:25:10Z"
		},
		{
			"checksumSHA1": "e8gHIzxjtEx/FKtSSlxG+vn1ZW8=",
			"path": "github.com/michelloworld/ez-gin-template",
			"revision": "7d77b0197797a7eacd9eed1d7aece5c0217467a7",
			"revisionTime": "2017-10-28T14:53:26Z",
			"tree": true
		},
		{
			"checksumSHA1": "s+pk+d9XCjBkyUdHOwdB39FHaPQ=",
			"path": "github.com/ugorji/go/codec",
			"revision": "9831f2c3ac1068a78f50999a30db84270f647af6",
			"revisionTime": "2018-01-12T14:19:27Z"
		},
		{
			"checksumSHA1": "MCeXr2RNeiG1XG6V+er1OR0qyeo=",
			"path": "golang.org/x/crypto/md4",
			"revision": "0efb9460aaf800c6376acf625be2853bceac2e06",
			"revisionTime": "2018-01-24T03:37:23Z"
		},
		{
			"checksumSHA1": "b/GxJlD7Iy7nvtGdwpKTnsFMY3s=",
			"path": "golang.org/x/sys/unix",
			"revision": "ff2a66f350cefa5c93a634eadb5d25bb60c85a9c",
			"revisionTime": "2018-01-26T08:34:12Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "qOmvuDm+F+2nQQecUZBVkZrTn6Y=",
			"path": "gopkg.in/yaml.v2",
			"revision": "d670f9405373e636a5a2765eea47fac0c9bc91a4",
			"revisionTime": "2018-01-09T11:43:31Z"
		}
	],
	"rootPath": "github.com/tennkiclub/website"
}

vendor/vendor.json (diff)
@@ -7,6 +7,12 @@
 			"revision": ""
 		},
 		{
+			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
+			"path": "github.com/BurntSushi/toml",
+			"revision": "a368813c5e648fee92e5f6c30e3944ff9d5e8895",
+			"revisionTime": "2017-06-26T11:06:00Z"
+		},
+		{
 			"checksumSHA1": "cfIp4rlS5RF0k1LFfcFHvTzt9KY=",
 			"path": "github.com/denisenkom/go-mssqldb",
 			"revision": "7deea793d3c7703dd74a1a38f09223b8c2cd0501",
@@ -53,6 +59,12 @@
 			"path": "github.com/golang/protobuf/proto",
 			"revision": "925541529c1fa6821df4e44ce2723319eb2be768",
 			"revisionTime": "2018-01-25T21:43:03Z"
+		},
+		{
+			"checksumSHA1": "OLqprTiaOxrn4X2yJ9LV+WbFJ14=",
+			"path": "github.com/jinzhu/configor",
+			"revision": "6ecfe629230f24c2e92c7894c6ab21b83b757a39",
+			"revisionTime": "2017-10-24T08:10:03Z"
 		},
 		{
 			"checksumSHA1": "gxjkI9acQsXCdgN4IcSwRiohm08=",
@@ -141,5 +153,5 @@
 			"revisionTime": "2018-01-09T11:43:31Z"
 		}
 	],
-	"rootPath": "github.com/tennkiClub/website"
+	"rootPath": "github.com/tennkiclub/website"
 }
